{
	"folders": [
		{
			"path": "../../../../../../../Content-Master-nextjs"
		},
		{
			"path": "../../../../../.."
		},
		{
			"path": "../../../../../../../../partners orfeus/Orfeus.Frontend"
		}
	],
	"settings": {}
}